server {
    client_max_body_size 10M;

    server_name manager.srisambuddhamission.org;

    location / {
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

        proxy_pass http://localhost:8080/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_buffer_size 128k;
        proxy_buffers 8 128k;
        proxy_busy_buffers_size 256k;
        proxy_cookie_path ~*^/(.*) "/$1; SameSite=Lax";
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/manager.srisambuddhamission.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/manager.srisambuddhamission.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = manager.srisambuddhamission.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name manager.srisambuddhamission.org;
    return 404; # managed by Certbot
}