server {
    root /var/www/html/wordpress/public_html;
    index index.php index.html;
    server_name srisambuddhamission.org;

    access_log /var/log/nginx/srisambuddhamission.org.access.log;
    error_log /var/log/nginx/srisambuddhamission.org.error.log;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location / {
        try_files $uri $uri/ /index.php?$args =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/srisambuddhamission.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/srisambuddhamission.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = srisambuddhamission.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name srisambuddhamission.org;
    return 404; # managed by Certbot
}